<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///E:/Desktop/Cleared%20Desktop/Songs/chak%20de.mp3</location>
			<title>Track01</title>
			<duration>283590</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Desktop/Cleared%20Desktop/Songs/Chak%20De%20Phattey.mp3</location>
			<title>Chak De Phattey</title>
			<creator>Kailsh Khair</creator>
			<album>Khosla ka Ghosla</album>
			<trackNum>1</trackNum>
			<duration>346496</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
	</extension>
</playlist>
